[Definition]

#173.228.45.210 - - [25/Aug/2015:23:22:50 +0000] "POST /submit HTTP/1.1" 302 117 "https://sonyexchange.cardpool.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36"

failregex = <HOST> -.*"(GET|POST)\ \/submit HTTP\/1\..*\"
ignoreregex =
